<!DOCTYPE html>
<html>
<head>
	<title>Css Animation</title>
	<style>
		div
		{
			background-color: yellow;
			height:60px;
			width: 60px;
			position:relative;

			animation-name: abc;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		@keyframes abc
		{
			0%,100%
			{
				top:0px;
				left:0px;
				border-radius:0px;
			}
			25%
			{
				top:0px;
				left: 200px;
				border-radius: 50px 0px 0px 0px;
			}
			50%
			{
				top:200px;
				left: :200px;
				border-radius: 0px 50px 0px 0px;
			}
			75%
			{
				top:200px;
				left:0px;
				border-radius: 0px 0px 50px 0px;
			}
			100%
			{
				border-radius: 50px;
			}
		}
	</style>
</head>
<body>
<div></div>
</body>
</html>

