<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#one
		{
			background-color: blue;
			border-color:red;
			color:silver;
			width:100px ;
			border: 3px solid brown;
			padding:50px;
			border-radius:50px;
		}

		#two
		{
			background-color: olivedrab;
			border-color:seagreen;
			color:whitesmoke;
			width:90px ;
			border: 10px solid purple;
			margin-left: 150px;
			padding:50px;
			
			border-radius:50px;
		}

		#three
		{
			background-color: yellow;
			border-color:violet;
			color:darkred;
			width:206px ;
			border:10px dashed olivedrab;
			padding:50px;
			margin-left: 300px;
			border-radius:50px;
		}

		#four
		{
			background-color: pink;
			border-color:blue;
			color:green;
			width:50px ;
			border: 10px dotted green;
			padding:50px;
			border-radius:50px;
		}

		#five
		{
			background-color: seagreen;
			border-color:green;
			color:white;
			width:90px ;
			border: 10px solid purple;
			padding:50px;
			margin-left: 566px;
			border-radius:50px;
		}

		#six
		{
			background-color:purple;
			border-color:lightcyan;
			color:wheat;
			width:72px;
			border: 10px solid blue;
			padding:80px;
			margin-left:721px;
			border-radius:50px;
		}

		#seven
		{
			background-color: blue;
			border-color:orange;
			color:yellow;
			width:80px ;
			border: 10px dashed violet;
			padding:50px;
			margin-left:935px;
			border-radius:50px;
		}
	</style>
</head>
<body>
	<div id="one"><h1>Java</h1></div>

	<div id="two"><h1>Sql</h1></div>

	<div id="three">
		<h1>HTML</h1>
		<div id="four"><h2>Css</h2></div>
	</div>

	<div id="five"><h1>J2EE</h1></div>

	<div id="six"><h1>Hibernate</h1></div>

	<div id="seven"><h1>Services</h1></div>
</body>
</html>