<!DOCTYPE html>
<html>
<head>
	<title>Equilizer</title>
	<style >
		div>span
		{
			display:inline-block;
			height:10px;
			padding:70px 0px;
			background: linear-gradient(45deg,blue,red,yellow);
			animation: equi 1s linear 2s infinite normal;
			position: relative;
		}
		div
		{
			margin-left: 300px;
			position: relative;
		}
		div:hover>span
		{
			cursor: pointer;
		}	
		
		@keyframes equi
		{
			0%,100%
			{
				transition: all 5s linear 0s;
				padding:100px 0px 0px 0px;
			}
			25%
			{
				transition: all 4s linear 0s;
				padding: 25px 0px 0px 0px;
			}
			50%
			{
				transition: all 3s linear 0s;
				padding: 75px 0px 0px 0px;
			}
			75%
			{
				transition: all 2s linear 0s;
				padding: 25px 0px 0px 0px;
			}
		
		}
		div>span#a1
		{
			animation-delay: 0.1s;
		}
		div>span#a2
		{
			animation-delay: 0.2s;
		}
		div>span#a3
		{
			animation-delay: 0.3s;
		}
		div>span#a4
		{
			animation-delay: 0.4s;
		}
		div>span#a5
		{
			animation-delay: 0.5s;
		}
		div>span#a6
		{
			animation-delay: 0.6s;
		}
		div>span#a7
		{
			animation-delay: 0.7s;
		}
		div>span#a8
		{
			animation-delay: 0.8s;
		}
		div>span#a9
		{
			animation-delay: 0.9s;
		}
		img 
		{	
			margin-left: 500px;
			margin-top: 200px;
		}
	</style>
</head>
<body>
	<img src="D:\Flipkart\src\assets\equilizer.png">
	<div>
		<span id="a1">1</span>
		<span id="a2">2</span>
		<span id="a3">3</span>
		<span id="a4">4</span>
		<span id="a5">5</span>
		<span id="a6">6</span>
		<span id="a7">7</span>
		<span id="a8">8</span>
		<span id="a9">9</span>
		<span id="a1">1</span>
		<span id="a2">2</span>
		<span id="a3">3</span>
		<span id="a4">4</span>
		<span id="a5">5</span>
		<span id="a6">6</span>
		<span id="a7">7</span>
		<span id="a8">8</span>
		<span id="a9">9</span>
		<span id="a1">1</span>
		<span id="a2">2</span>
		<span id="a3">3</span>
		<span id="a4">4</span>
		<span id="a5">5</span>
		<span id="a6">6</span>
		<span id="a7">7</span>
		<span id="a8">8</span>
		<span id="a9">9</span>
		<span id="a1">1</span>
		<span id="a2">2</span>
		<span id="a3">3</span>
		<span id="a4">4</span>
		<span id="a5">5</span>
		<span id="a6">6</span>
		<span id="a7">7</span>
		<span id="a8">8</span>
		<span id="a9">9</span>
		<span id="a1">1</span>
		<span id="a2">2</span>
		<span id="a3">3</span>
		<span id="a4">4</span>
		<span id="a5">5</span>
		<span id="a6">6</span>
		<span id="a7">7</span>
		<span id="a8">8</span>
		<span id="a9">9</span>
		<span id="a1">1</span>
		<span id="a2">2</span>
		<span id="a3">3</span>
		<span id="a4">4</span>
		<span id="a5">5</span>
		<span id="a6">6</span>
		<span id="a7">7</span>
		<span id="a8">8</span>
		<span id="a9">9</span>
	</div>
</body>
</html>