<!DOCTYPE html>
<html>
<head>
	<title>Position_absolute</title>
	<style>
		div
		{
			text-align: center;
			padding: 20px;
			color: white;
		}
		#three
		{
			background-color: burlywood;
			width: 500px;
			height: 400px;
			position: relative;
		}
		#two
		{
			background-color: yellow;
			width: 400px;
			height: 300px;
			position: relative;
		}
		#one
		{
			background-color: blue;
			width: 300px;
			height: 200px;
			position: relative;
		}
		#abs
		{
			background-color: cyan;
			width: 200px;
			height: 100px;
			position: absolute;
			top: 0px;
			left: 0px;
		}
	</style>
</head>
<body>
<div id="three">
<div id="two">
<div id="one">
<div id="abs">
<p>Absolute</p>
</div>
</div>
</div>
</div>
</body>
</html>